<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Tambah Data</title>
</head>
<body class="container py-5">
    <h3>Update Data User</h3>
    <form class="form-control mt-3 p-4">
        <div>
            Nama Lengkap :
            <input class="form-control my-2" type="text" name="" id="txNama">
        </div>
        <div>
            Email :
            <input class="form-control my-2" type="email" name="" id="txEmail">
        </div>
        <div>
            Username :
            <input class="form-control my-2" type="text" name="" id="txUsername">
        </div>
        <div>
            Password :
            <input class="form-control my-2" type="password" name="" id="txPass1">
        </div>
        <div>
            Verifikasi Password :
            <input class="form-control my-2" type="password" name="" id="txPass2">
        </div>
        <div>
            <button class="btn btn-primary mt-2" type="button" onclick="destroydata()">Delete Data</button>
        </div>
    </form>

    <script>
        const storedta = new XMLHttpRequest();
        caridata();

        function caridata(){
            const qs = window.location.search;
            const usp = new URLSearchParams(qs);
            let iduser = usp.get("id");
            let target = "https://webpro.ptov.my.id/api/curduser.php?aksi=get&q="+iduser;
            storedta.open("GET", target, true);
            storedta.onload = function(){
                const gdta = JSON.parse(this.responseText);
                document.getElementById("txNama").value = gdta.isi[0][0];
                document.getElementById("txEmail").value = gdta.isi[0][1];
                document.getElementById("txUsername").value = gdta.isi[0][2];
            }
            storedta.send();
        }
        function destroydata(){
            const qs = window.location.search;
            const usp = new URLSearchParams(qs);
            let iduser = usp.get("id");

            let target = "https://webpro.ptov.my.id/api/curduser.php?aksi=destroy";
            let nama = document.getElementById("txNama").value;
            let email = document.getElementById("txEmail").value;
            let username = document.getElementById("txUsername").value;
            let pass1 = document.getElementById("txPass1").value;
            let pass2 = document.getElementById("txPass2").value;
            let params = "&nama="+nama+"&email="+email+"&username="+username+"&pass1="+pass1+"&pass2="+pass2+"&iduser="+iduser;
            
            storedta.open("POST", target, true);
            storedta.setRequestHeader("Content-type", "application/X-www-form-urlencoded");
            storedta.send(params);

            storedta.onload = function(){
                const gdta = JSON.parse(this.responseText);
                if(gdta.error == 0){
                    setTimeout("window.location.href='latihan01.html'", 500);
                }
            }
        }
    </script>
</body>
</html>