<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 02 JSON</title>
</head>
<body>
    <h3>Daftar Mahasiswa</h3>
    <div id="ListData"></div>
   

    <script>
        const lsdata = new XMLHttpRequest();
        lsdata.open("GET","http://localhost/sesi11/latihan02.php");
        lsdata.send();
    lsdata.onload = function(){
        const dta = JSON.parse(this.responseText)
        let tx ="<table><tr><th>No</th><th>Nama</th><th>Nim</th><th>Jenis Kelamin</th><th>Alamat</th><th>Hobi</th><th>Tanggal Lahir</th><th>Universitas</th></tr>"
            let no=0;

            for(let i=0;i<dta.length;i++){
                let jkel = (dta[i].JENISKELAMIN=="Laki-laki")?"Laki-Laki":"Perempuan"; 
                no++
            
        tx += "<tr>";
        tx +=       "<td>"+no+"</td>";
        tx +=       "<td>"+dta[i].NAMA+"</td>";
        tx +=       "<td>"+dta[i].NIM+"</td>";
        tx +=       "<td>"+jkel+"</td>";
        tx +=       "<td>"+dta[i].ALAMAT+"</td>";
        tx +=       "<td>"+dta[i].HOBI+"</td>";
        tx +=       "<td>"+dta[i].TGLLAHIR+"</td>";
        tx +=       "<td>"+dta[i].UNIV+"</td>";
        tx += "</tr>";
        }
        tx += "</table>";
        document.getElementById("ListData").innerHTML=tx;
    }

    </script>
</body>
</html>