<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JQuery 02</title>
</head>
<body>
    <h3>JUDUL</h3>
    <div>
        <button type="button" class="C1">Persegi</button>
        <button type="button" class="C2">SegiTiga</button>
    </div>

    <div id="persegi">
        <div>
            Nilai Panjang
            <input type="number" class="PJ">
        </div>
        <div>
            Nilai Lebar
            <input type="number" class="LB">
        </div>
        <div>
            <button type="button" class="HitungPersegi">Hitung Luas</button>
        </div>
    </div>
        
    <div id="segi3">
        <div>
            Nilai Alas
            <input type="number" class="AL">
        </div>
        <div>
            Nilai Tinggi
            <input type="number" class="TG">
        </div>
        <div>
            <button type="button" class="HitungSegi3">Hitung Luas</button>
        </div>
    </div>
        
    <div id="hasil"></div>


    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $(function(){
            $("#persegi").hide();
            $("#segi3").hide();

            $(".C1").click(function(){
                $("h3").html("Hitung Luas Persegi");
                $("#segi3").hide();
                $("#persegi").show();
                $("#hasil").html();
            });
            $(".C2").click(function(){
                $("h3").html("Hitung Luas Segitiga");
                $("#persegi").hide();
                $("#segi3").show();
                $("#hasil").html();
            });
            $(".HitungPersegi").click(function(){
                //input
                let P = $(".PJ").val();
                let L = $(".LB").val();
                //proses
                let LU = P*L;
                //ouput
                let tx = "Nilai luas dari persegi dengan panjang "+P;
                tx += " dan lebar   "+L+"adalah : <br>";
                tx += " Luas Panjang X Lebar<br>";
                tx += " =   "+P+"X"+L+"<br>";
                tx += " =   "+LU+"<br> jadi Luasnya adalah"+LU;

                $("#hasil").html(tx);
            });
            $(".HitungSegi3").click(function(){
                //input
                let A = $(".AL").val();
                let T = $(".TG").val();
                //proses
                let LU = A*T/2;
                //ouput
                let tx = "Nilai luas dari segitiga dengan Alas "+A;
                tx += " dan lebar   "+T+"adalah : <br>";
                tx += " Luas Alas X Tinggi<br>";
                tx += " =   "+A+"X"+T+"<br>";
                tx += " =   "+LU+"<br> jadi Luasnya adalah"+LU;

                $("#hasil").html(tx);
            });
        });
    </script>
</body>
</html>