<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan JQuery 01</title>
</head>
<body>
    
    <h3>JUDUL</h3>
    <div id="pesan1">Isi ID pesan1</div>
    <div class="pesan1">Isi class pesan1</div>
    <span class="pesan2">Isi Paramex</span>

    <script src="jquery-3.7.0.min.js"></script>
    <script>
        $(function(){
            $("h3").html("Anggota AnggiSedana");
            $("#pesan1").html("I Made Putra Sedana (Ketua)");
            $(".pesan1").html("Didok (Wakil Ketua)");
            $(".pesan2").html("Kupeng (Tangan Kiri)");
    });

    </script>
</body>
</html>