<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 4</title>
</head>
<body>
    
    <form>
        <div>
            Masukan Alas :
            <input type="text" id ="alas" nama="alas">
            Masukan Tinggi :
            <input type="text" id ="tinggi" nama ="tinggi">
            <button type="button" onclick="hasil()"> Hasil</button>
        </div>
    </form>

    <script>
        function hasil(){
            let a = document.getElementById("alas").value;
            let t = document.getElementById("tinggi").value;
            let luas = 0.5*a*t;

            alert("Hasil" +luas);
        }
    </script>

</body>
</html>