<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>

</head>
<body>
    <div>
        Nama
        <input type="text" id="txNAMA">
    </div>
    <div>
        Email
        <input type="text" id="txEMAIL">
    </div>
    
    <div id="tampildata"></div>

    <table>
        <tr><td>#<td>Nama lengkap</td><td>Email</td><td>Username</td></tr>
    </table>

    <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
    <script>
        $(function(){

            let urtarget ="https://webpro.ptov.my.id/api/curduser.php?aksi=get"

            $.get({
                url: urtarget,
                success: function(dta, status,xhr){
                    console.log(dta);
                    let tx = "<table><tr><td>#<td>Nama lengkap</td><td>Email</td><td>Username</td></tr>"
                    let nox = 1;
                    for(let i=0; i< dta.affected; i++){
                    tx += '<tr>'
                    tx += '<td>'+nox+'</td>'
                    tx += '<td>'+dta.isi[i][0]+'</td>';
                    tx += '<td>'+dta.isi[i][1]+'</td>';
                    tx += '<td>'+dta.isi[i][2]+'</td>';
                    tx += '</tr>';
                    nox++;
                }
                tx += "</table>";
                $("#tampildata").html(tx);
            }    
        });
           
    });
    </script>
</body>
</html>
